user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_push_stream_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Common settings for nginx-push-stream-module
    push_stream_shared_memory_size                  1792M;
    push_stream_max_messages_stored_per_channel     1000;
    push_stream_max_channel_id_length               32;
    push_stream_max_number_of_channels              100000;
    push_stream_message_ttl                         86400;		

    include /etc/nginx/conf.d/*.conf;
}
