SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<VirtualHost *:80>
  ServerAdmin admin@localhost
  ServerName app.loc
  #ServerAlias www.app
  DocumentRoot /var/www/app
  CustomLog /var/log/apache/access.log combined
  ErrorLog /var/log/apache/error.log

 <Directory /var/www/app>
    Options FollowSymLinks
    AllowOverride All
    AddDefaultCharset utf-8
    DirectoryIndex index.php
    Require all granted
  </Directory>
</VirtualHost>

