#
#
# This is the .env file to set up your webproxy enviornment

#
# Image versions
#
NGINX_VERSION=1.17.2-alpine
PHP_VERSION=7.2
DOCKER_GEN_VERSION=0.7.0
POSTGRES_VERSION=latest

#
# Your local containers NAME
#
NETWORK=docker_develop_network
NGINX_PROXY=docker_develop_webproxy
DOCKER_GEN=docker_develop_gen
DOCKER_DNS=docker_develop_dns

#
#
#
VIRTUAL_PROTO=fastcgi

#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

#
# Default Network
#
NETWORK_SUBNET=172.20.0.0/24
NETWORK_PROXY_IP=172.20.0.100

#
## NGINX file path (mount into the host)
# Here you can configure the path where nginx stores all the configurations and certificates.
# With the value ./hosts it creates a new sub-folder into your current path.

CONFIG_FILES_PATH=./data

#
# NGINX use special conf files
#
# In case you want to add some special configuration to your NGINX Web Proxy you could
# add your files to ./conf.d/ folder as of sample file 'uploadsize.conf'
#
# [WARNING] This setting was built to use our `start.sh`.
#
# [WARNING] Once you set this options to true all your files will be copied to data
#           folder (./data/conf.d). If you decide to remove this special configuration
#           you must delete your files from data folder ./data/conf.d.
#
USE_NGINX_CONF_FILES=true

#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
#NGINX_WEB_LOG_DRIVER=json-file
#NGINX_WEB_LOG_MAX_SIZE=4m
#NGINX_WEB_LOG_MAX_FILE=10

#NGINX_GEN_LOG_DRIVER=json-file
#NGINX_GEN_LOG_MAX_SIZE=2m
#NGINX_GEN_LOG_MAX_FILE=10

#
# Set the local exposed ports for http and https on the Host
#
# NOTE: The default values are 80 and 443, only change this options if you really know what you are doing
#
#DOCKER_HTTP=80
#DOCKER_HTTPS=443


