log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;
   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   server_name yii3-demo.loc;
   root        /app/public;
   index       index.php;

   access_log  /var/log/nginx/access.log vhost;
   error_log   /var/log/nginx/error.log error;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   # deny accessing php files for the /assets directory
   location ~ ^/assets/.*\.php$ {
       deny all;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php_yii3_demo:9000;
       try_files $uri =404;
   }

   location ~* /\. {
       deny all;
   }
}
