# cache condition variable
set $usecache "";
if ($is_global_cache = 1) { set $usecache "${usecache}A"; }

# main config without processing cache pages
include conf.d/bitrix_general.conf.part;

# php file processing
location ~ \.php$ {

  set $cache_file "bitrix/html_pages$general_key@$args.html";

  # test file conditions
  if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
  if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }
  
  # create rewrite if cache-file exists
  if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

  fastcgi_pass   php_bitrix:9000;
  try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
}

# directories page processing
location ~ /$ {
  
  set $cache_file "bitrix/html_pages$general_key/index@$args.html";

  # test file conditions
  if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
  if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }

  # create rewrite if cache-file exists
  if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

  fastcgi_pass   php_bitrix:9000;
  try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
}

# Main location
location / {
  fastcgi_pass   php_bitrix:9000;
  try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
}

