log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;
   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   server_name bitrix.loc;
   root        /app;
   index       index.php;

   access_log  /var/log/nginx/access.log vhost;
   error_log   /var/log/nginx/error.log error;

   proxy_set_header X-Real-IP        $remote_addr;
   proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header Host $host:80;

   set $docroot  "/app";
	 set $is_global_cache 0;
	 set $general_key 0;
	 
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_index index.php;
   include fastcgi_params;

   # Redirect to ssl if need
   if (-f /app/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }

   # Include parameters common to all websites
   include conf.d/bitrix.conf.part;

   location ~* /\. {
       deny all;
   }
}