[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ;

[program:queue-ns]
command=php /app/yii ns-queue/listen -v
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/ns/os-queue.log
stdout_logfile_maxbytes=500000
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0