zend_extension=/usr/lib/php7/modules/xdebug.so

[debug]
xdebug.auto_trace=0
xdebug.collect_includes=1
xdebug.collect_params=1
xdebug.collect_return=0
xdebug.default_enable=1
xdebug.extended_info=1
xdebug.show_local_vars=1
xdebug.show_mem_delta=1
xdebug.max_nesting_level=1000
xdebug.cli_color=1
xdebug.scream=0

; Limits
xdebug.var_display_max_depth = -1; -1 No limit
xdebug.var_display_max_children = -1; -1 No limit
xdebug.var_display_max_data = -1; -1 No limit

; debugger settings
; 1 - You must not use XDEBUG_SESSION = xdebug
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back = 0; important: set remote_connect_back to off
xdebug.remote_handler=dbgp
xdebug.remote_host=10.254.254.254
xdebug.remote_mode=req
;xdebug.remote_mode = JIT
xdebug.remote_port=9000
xdebug.remote_log="/app/logs/php7/xdebug_log"
xdebug.idekey=xdebug

; profiler settings
;xdebug.profiler_append=0
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir= "/app/logs/php7/php-fpm-xdebug-profiler"
;xdebug.profiler_output_name=profile.out

; trace
;xdebug.trace_format=0
;xdebug.trace_output_dir= "/app/logs/php7/php-fpm-xdebug-trace"
;xdebug.trace_options=0
;xdebug.trace_output_name=timestamp

; Request
;xdebug.dump.GET=*
;xdebug.dump.REQUEST =*
;xdebug.dump.SERVER=HTTP_HOST, SERVER_NAME
